<!DOCTYPE html>
<html lang="en-US">



<head>
  <meta charset="utf8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" type="image/x-icon" href="./logo.svg?t=1756303312" />
  <link rel="stylesheet" href="/assets/tailwind.css?t=1756303312" />
  <link rel="stylesheet" href="/assets/style.css?t=1756303312" />
  <!-- // --><link type="application/atom+xml" rel="alternate" href="https://www.unveil2u.com/feed.xml" title="Time-Space Photos - Your Best Memory Building and Sharing Tool" /><!-- // --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simplify React Usage | Time-Space Photos - Your Best Memory Building and Sharing Tool</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Simplify React Usage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Make React Simple" />
<meta property="og:description" content="Make React Simple" />
<link rel="canonical" href="https://www.unveil2u.com/quickdemo/smart-rc/" />
<meta property="og:url" content="https://www.unveil2u.com/quickdemo/smart-rc/" />
<meta property="og:site_name" content="Time-Space Photos - Your Best Memory Building and Sharing Tool" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simplify React Usage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Make React Simple","headline":"Simplify React Usage","url":"https://www.unveil2u.com/quickdemo/smart-rc/"}</script>
<!-- End Jekyll SEO tag -->
<!-- // -->
  <script type="importmap">
    {
      "imports": {
        "three": "/assets/jslibs/three/three.module.js",
        "three/addons/": "https://threejs.org/examples/jsm/",
        "react": "https://cdn.jsdmirror.com/npm/react@19.1.0/+esm",
        "react/jsx-runtime": "https://cdn.jsdmirror.com/npm/react@19.1.0/jsx-runtime/+esm",
        "react-dom": "https://cdn.jsdmirror.com/npm/react-dom@19.1.0/+esm",
        "react-dom/client": "https://cdn.jsdmirror.com/npm/react-dom@19.1.0/client/+esm",
        "gsap": "https://cdn.jsdmirror.com/npm/gsap@3.13.0/+esm",
        "@/": "/quickdemo/"
      }
    }
  </script>
</head>

<body>
  <div class="Background"></div>
  <div class="ThreeJsContainer" id="threejs-container"></div>
  <div class="App"></div>
  <template id="Content">
    <div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Page</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nf">useData</span><span class="p">({</span>
    <span class="c1">// age: 18,</span>
  <span class="p">});</span>

  <span class="kd">const</span> <span class="p">{</span> <span class="nx">age</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">age</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span>
        <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">data</span><span class="p">.</span><span class="nx">age</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">&gt;</span>
        +1
      <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

  </template>
  <!-- // -->
  
  <script type="module" src="./index.js?t=1756303312"></script>
  
</body>

</html>