<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=1.0" />
  <link rel="stylesheet" href="/assets/tailwind.css" />
  <link rel="stylesheet" href="/assets/style.css" /><link type="application/atom+xml" rel="alternate" href="https://www.unveil2u.com/feed.xml" title="Time-Space Photos - Your Best Memory Building and Sharing Tool" /><!-- // --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threejs 3D Demo | Time-Space Photos - Your Best Memory Building and Sharing Tool</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Threejs 3D Demo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends" />
<meta property="og:description" content="Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends" />
<link rel="canonical" href="https://www.unveil2u.com/quickdemo/" />
<meta property="og:url" content="https://www.unveil2u.com/quickdemo/" />
<meta property="og:site_name" content="Time-Space Photos - Your Best Memory Building and Sharing Tool" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threejs 3D Demo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends","headline":"Threejs 3D Demo","url":"https://www.unveil2u.com/quickdemo/"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <div class="App">
    <main>
      <div class="AppContent">
<div class="p-8 bg-gradient-to-b from-neutral-100 to-white min-h-screen">
  <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">


<a href="/quickdemo/harbor3d/">
  <div class="bg-gradient-to-br from-white via-gray-50 to-gray-200 border border-gray-300 rounded-2xl shadow-md overflow-hidden group hover:shadow-xl transition-transform hover:scale-[1.02] duration-300 relative">

  <!-- Image Cover -->
  <div class="relative">
    <img src="./harbor3d/cover.jpg" alt="Harbor 3D" class="w-full h-48 object-cover brightness-95 group-hover:brightness-100 transition duration-300" />
    <div class="absolute inset-0 bg-white/40 group-hover:bg-white/20 transition duration-300"></div>
  </div>

  <!-- Content -->
  <div class="p-5 space-y-3">
    <h2 class="text-xl font-semibold text-gray-800 tracking-wide">Harbor 3D</h2>
    <p class="text-sm text-gray-600">Harbor 3D</p>
    <button class="mt-3 inline-block px-4 py-2 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
      Enter
    </button>
  </div>
</div>
</a>

<a href="/quickdemo/military/">
  <div class="bg-gradient-to-br from-white via-gray-50 to-gray-200 border border-gray-300 rounded-2xl shadow-md overflow-hidden group hover:shadow-xl transition-transform hover:scale-[1.02] duration-300 relative">

  <!-- Image Cover -->
  <div class="relative">
    <img src="./military/data/tank.png" alt="Nations Military March" class="w-full h-48 object-cover brightness-95 group-hover:brightness-100 transition duration-300" />
    <div class="absolute inset-0 bg-white/40 group-hover:bg-white/20 transition duration-300"></div>
  </div>

  <!-- Content -->
  <div class="p-5 space-y-3">
    <h2 class="text-xl font-semibold text-gray-800 tracking-wide">Nations Military March</h2>
    <p class="text-sm text-gray-600">Nations Military March</p>
    <button class="mt-3 inline-block px-4 py-2 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
      Enter
    </button>
  </div>
</div>
</a>

<a href="/quickdemo/smart-rc/">
  <div class="bg-gradient-to-br from-white via-gray-50 to-gray-200 border border-gray-300 rounded-2xl shadow-md overflow-hidden group hover:shadow-xl transition-transform hover:scale-[1.02] duration-300 relative">

  <!-- Image Cover -->
  <div class="relative">
    <img src="./smart-rc/logo.svg" alt="Simplify React Usage" class="w-full h-48 object-cover brightness-95 group-hover:brightness-100 transition duration-300" />
    <div class="absolute inset-0 bg-white/40 group-hover:bg-white/20 transition duration-300"></div>
  </div>

  <!-- Content -->
  <div class="p-5 space-y-3">
    <h2 class="text-xl font-semibold text-gray-800 tracking-wide">Simplify React Usage</h2>
    <p class="text-sm text-gray-600">Make React Simple</p>
    <button class="mt-3 inline-block px-4 py-2 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
      Enter
    </button>
  </div>
</div>
</a>


  </div>
</div>
</div>
    </main>
  </div>
</body>

</html>