<!DOCTYPE html>
<html lang="zh-Hant" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>關於作者</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/tailwind.css" />
  <link rel="stylesheet" href="/assets/style.css" /><link type="application/atom+xml" rel="alternate" href="https://www.unveil2u.com/feed.xml" title="Time-Space Photos - Your Best Memory Building and Sharing Tool" /><!-- // --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>關於作者 | Time-Space Photos - Your Best Memory Building and Sharing Tool</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="關於作者" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends" />
<meta property="og:description" content="Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends" />
<link rel="canonical" href="https://www.unveil2u.com/author/" />
<meta property="og:url" content="https://www.unveil2u.com/author/" />
<meta property="og:site_name" content="Time-Space Photos - Your Best Memory Building and Sharing Tool" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="關於作者" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Time-Space Photos is a powerful App to help you build old memories according to your photos. And, you can choose to share your stories with families and friends","headline":"關於作者","url":"https://www.unveil2u.com/author/"}</script>
<!-- End Jekyll SEO tag -->
<style>
    .fade-in {
      animation: fadeInEase 1.5s ease forwards;
      opacity: 0;
    }

    .fade-in-delay-1 {
      animation-delay: 0.5s;
    }

    .fade-in-delay-2 {
      animation-delay: 1.2s;
    }

    .fade-in-delay-3 {
      animation-delay: 1.9s;
    }

    @keyframes fadeInEase {
      to {
        opacity: 1;
        transform: translateY(0);
      }

      from {
        opacity: 0;
        transform: translateY(12px);
      }
    }

    button:hover {
      filter: brightness(1.1);
    }
  </style>
</head>

<body class="min-h-screen flex flex-col">

  <header class="flex items-center justify-around w-full mx-auto px-6 py-6">
    <div class="text-3xl font-bold text-indigo-600 select-none cursor-default">
      Unveil
    </div>
    <nav class="space-x-6 text-gray-500 font-medium">
      <a href="/#demo" class="hover:text-indigo-600 transition">示例動畫</a>
      <a href="/quickdemo" class="hover:text-indigo-600 transition">案例</a>
      <a href="/#features" class="hover:text-indigo-600 transition">特色</a>
      <a href="/contact" class="hover:text-indigo-600 transition">聯絡</a>
      <a href="/author" class="hover:text-indigo-600 transition">作者</a>
    </nav>
  </header>

  <main class="flex-grow max-w-6xl mx-auto px-6">
    <div class="Page w-2/3 max-lg:w-full">
  <h1 class="Page__Title text-4xl text-center m-5">關於作者</h1>
  <div class="Page__Content p-4 text-xl leading-loose">
    <p>你好，首先感謝你的來訪。</p>

<p>我相信一定有某些內容引起了你對這個網站的興趣，也許是與照片、相冊，或者時空這個概念有關的某些東西。</p>

<p>我很高興地告訴你，這個產品「時空相冊（Time-Space Photos）」的創建正是為了回應這些方面的需求。</p>

<p>這不是一個 AI 產品，因為圖片與文字都需要你親自維護，這關係到內容的真實性，以及你個人對時間與空間的體驗。</p>

<p>我叫星海，是一名中國人，從事軟體開發已有十年。我走遍了中國很多地方。談不上成功，在我看來，所謂「成功」是那種可以擁有一輩子都花不完的財富。而我則非常普通，如果與其他中國的軟體開發者相比，我甚至可以說是一個失敗者。</p>

<p>我也曾對這份工作感到失望，因為我覺得「程式員」這個詞在中國人的眼中有些貶義，意味著笨拙、無趣、不浪漫、缺乏生活氣息。雖然我並不認同這些標籤是正面的，但我還是為了生活選擇了這份工作，從事編程的職業。</p>

<p>在我看來，編程是一件非常有趣的事情，至少比在流水線上工作要有趣得多。不過它也存在一些問題，比如與人交流的機會較少，戶外活動的時間也不多。</p>

<p>如今，我已經接受了「程式員」這個身份，我也不再覺得這是一件丟臉的事。</p>

  </div>
</div>
  </main>

  <footer class="py-6 text-center text-gray-400 text-sm">
    © 2025 Unveil — 用動畫讓複雜變簡單
  </footer>

</body>

</html>